{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.71.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/abdelrahman-hefny/tasks.git"
  },
  "bugs": {
    "url": "https://github.com/abdelrahman-hefny/tasks/issues"
  },
  "homepage": "https://github.com/abdelrahman-hefny/tasks#readme"
}
